% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{kruskal1989rank}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=569f9ff2dff516524ca08370ba81ba29}{%
           family={Kruskal},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{569f9ff2dff516524ca08370ba81ba29}
      \strng{fullhash}{569f9ff2dff516524ca08370ba81ba29}
      \strng{fullhashraw}{569f9ff2dff516524ca08370ba81ba29}
      \strng{bibnamehash}{569f9ff2dff516524ca08370ba81ba29}
      \strng{authorbibnamehash}{569f9ff2dff516524ca08370ba81ba29}
      \strng{authornamehash}{569f9ff2dff516524ca08370ba81ba29}
      \strng{authorfullhash}{569f9ff2dff516524ca08370ba81ba29}
      \strng{authorfullhashraw}{569f9ff2dff516524ca08370ba81ba29}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Multiway data analysis}
      \field{title}{Rank, decomposition, and uniqueness for 3-way and N-way arrays}
      \field{year}{1989}
      \field{pages}{7\bibrangedash 18}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

